apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  KAFKA_BROKER: kafka:9092
  REDIS_HOST: redis
  SMTP_PASSWORD: 29ab905c780b76
  SMTP_PORT: "587"
  SMTP_SERVER: sandbox.smtp.mailtrap.io
  SMTP_USER: d9c0fc403b0868
