apiVersion: v1
data:
  KAFKA_BROKER: kafka-broker:29092
  REDIS_HOST: redis-cache
  SMTP_PASSWORD: 29ab905c780b76
  SMTP_PORT: "587"
  SMTP_SERVER: sandbox.smtp.mailtrap.io
  SMTP_USER: d9c0fc403b0868
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: notification-service-env
  name: env
