##DATABASE_URL=Host=localhost;Port=5432;Username=admin;Password=secret;Database=registration_db
##KAFKA_BROKER=localhost:9092
DATABASE_URL=Host=postgres-db;Port=5432;Username=admin;Password=secret;Database=registration_db
KAFKA_BROKER=kafka-broker:29092
ASPNETCORE_ENVIRONMENT=Development